{
  "name": "event-photo-sharing",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": { "node": ">=22.0.0" },
  "scripts": {
    "dev:web": "pnpm --filter @app/web dev",
    "dev:api": "pnpm --filter @app/api dev",
    "build": "pnpm -r build",
    "db:push": "pnpm --filter @app/shared db:push",
    "test": "pnpm test:api && pnpm test:web",
    "test:api": "pnpm --filter @app/api test",
    "test:web": "pnpm --filter @app/web test"
  }
}